# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LS-Net4ParametricPDEs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Shima
    family-names: Baharlouei
    affiliation: University of the Basque Country (UPV/EHU)
    orcid: 'https://orcid.org/0000-0003-2066-6523'
  - given-names: Carlos
    family-names: Uriarte
    affiliation: University of the Basque Country (UPV/EHU)
    orcid: 'https://orcid.org/0000-0002-0155-3091'
